<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroEducation - Breadboards</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="icon" href="Images/breadboard.jpg">
</head>
<body>
    <div class="head-nav">
        <a id="NameTextDiv" href="index.html">ElectroEducation</a>
        
        <div id="HeadButtons">
            <style>
                #NameTextDiv, #ComponentesBTN, #ParaQueServeBTN, #SobreMimBTN{
                    text-decoration: none;
                }
            </style>
            <a id="ParaQueServeBTN" href="paraqueserve.html">Para que serve?</a>
            <div class="dropdown-containner">
                <span id="ComponentesBTN">Componentes eletrónicos</span>
                <div class="dropdown">
                    <a href="condensador.html" id="condensador">Condensadores</a>
                    <a href="diodo.html" id="diodo">Diodos</a>
                    <a href="resistencia.html" id="resistencia">Resistências</a>
                    <a href="transistor.html" id="transistor">Transistores</a>
                    <style>
                        #breadboard{
                            color: red;
                        }
                    </style>
                    <a href="breadboard.html" id="breadboard">Breadboards</a>
                    <a href="PCB.html" id="PCB">PCBs &#40;Printed Circuit Boards&#41;</a>
                    <a href="interruptor.html" id="interruptor">Interruptores</a>
                    <a href="fonte.html" id="fonte">Fontes de Energia</a>
                    <a href="indutor.html" id="indutor">Indutores</a>
                    <a href="fusivel" id="fusivel">Fusíveis</a>
                    <a href="disjuntor" id="disjuntor">Disjuntores</a>
                    <a href="rele" id="rele">Relés</a>

                </div>
            </div>
            <a id="SobreMimBTN" href="sobremim.html">Sobre mim</a>
        </div>
    </div>


    <div class="breadIMG">
        <img src="Images/breadboard.jpg" alt="" id="breadIMG">
    </div>


    <div id="breadtext">
        <span>Breadboards</span>
    </div>
    
    <style>
        #breadtext{
            width: 100%;
            position: relative;
            top: 300px;
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 50px;
        }
    </style>

    <ul>
        <li>
            Uma <span class="bold">Breadboard</span> é uma placa com furos (ou orifícios) e conexões condutoras utilizada para a montagem de protótipos e projetos em fase inicial. A grande vantagem da placa de ensaio na montagem de circuitos eletrónicos é a facilidade de inserção de componentes, uma vez que não necessita de soldagem.
            
        </li>
        <br>
        <li class="tipos">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placas de Ensaio de Ponto a Ponto</li>
        <li id="tipos">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placa de Ensaio Sem Solda (Solderless Breadboard): O tipo mais comum, permite a montagem rápida e fácil de circuitos sem a necessidade de solda. Ideal para protótipos e testes temporários.
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mini Breadboard: Compacta, com um número limitado de pontos de conexão. Ideal para pequenos projetos ou adição a outros projetos maiores.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breadboard Padrão (Standard Breadboard): Tamanho médio, com áreas de conexão separadas para componentes e barras de alimentação.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breadboard Grande (Large Breadboard): Oferece mais espaço para componentes, adequada para projetos maiores e mais complexos.
        </li>

    </ul>

    <style>
        ul{
            top: 400px;
            list-style: none;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;

        }

        .tipos{
            list-style-type: square;
        }

        #tipos{
            list-style-type: circle;
        }
    </style>

</body>
</html>