<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroEducation - Sobre Mim</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="icon" href="Images/_aca5908e-c493-4e96-9ea4-8712e19b24f5.jpeg">
</head>

<body>

    <a id="botao" href="index.html">Voltar</a>
    <style>
        botao{
            position: absolute;
            top: 100px;
        }
    </style>
    

    <div class="head-nav">
        <a id="NameTextDiv" href="index.html">ElectroEducation</a>
        <style>
            #NameTextDiv, #ComponentesBTN, #ParaQueServeBTN, #SobreMimBTN{
                text-decoration: none;
            }
        </style>
        <div id="HeadButtons">
            <a id="ParaQueServeBTN" href="paraqueserve.html">Para que serve?</a>
            <div class="dropdown-containner">
                <span id="ComponentesBTN">Componentes eletrónicos</span>
                <div class="dropdown">
                    <a href="condensador.html" id="condensador">Condensadores</a>
                    <style>
                        #SobreMimBTN{
                            color: red;
                        }
                    </style>
                    <a href="diodo.html" id="diodo">Diodos</a>
                    <a href="resistencia.html" id="resistencia">Resistências</a>
                    <a href="transistor.html" id="transistor">Transistores</a>
                    <a href="breadboard.html" id="breadboard">Breadboards</a>
                    <a href="PCB.html" id="PCB">PCBs &#40;Printed Circuit Boards&#41;</a>
                    <a href="interruptor.html" id="interruptor">Interruptores</a>
                    <a href="fonte.html" id="fonte">Fontes de Energia</a>
                    <a href="indutor.html" id="indutor">Indutores</a>
                    <a href="fusivel" id="fusivel">Fusíveis</a>
                    <a href="disjuntor" id="disjuntor">Disjuntores</a>
                    <a href="rele" id="rele">Relés</a>

                </div>
            </div>
            <a id="SobreMimBTN" href="sobremim.html">Sobre mim</a>
        </div>
    </div>
    <h1>Sobre mim</h1>
    <style>
        h1 {
            font-size: 100px;
        }
    </style>

    <ul>
        <li>
            Olá, sou o Ivo, e sou desenvolvedor. Quer dizer, só comecei a trabalhar com HTML e CSS há
            meio ano, talvez menos, mas não deixo que isso me impeça de criar o que quiser.
        </li>
    </ul>

    <style>
        ul {
            position: relative;
            top: 100px;
            font-size: 20px;
        }
    </style>


</body>

</html>